<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Warehouse Dashboard</title>
    <script type="text/javascript"src="script.js"> </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
    <h1>WAREHOUSE</h1>
    <section>
      <h3 class="title">State:</h3>
      <p id="state">available</p>
    </section>
    <div class="row justify-content-center">
      <div class="col-sm-4 tab">
    <section>
      <h3 id="titleHistory">History:</h3>
      <table id="history">
        <tr>
          <th> Ware A</th>
          <th> Ware B</th>
          <th> Ware C</th>
        </tr>
        <tr>
          <td id="A"> Nothing </td>
          <td id="B"> Nothing </td>
          <td id="C"> Nothing </td>
        </tr>
      </table>
    </section>
  </div>
</div>
    <section class="totalW">
      <h3 class="title">Total weight:</h3>
      <p id="total"> Total weight: 0/100</p>
    </section>
    <div class="button">
      <button type="button" class="btn btn-secondary" onclick="stop()" id="stop">Stop</button>
      <button type="button" class="btn btn-secondary" onclick="resume()" id="resume">Resume</button>
      <button type="button" class="btn btn-secondary" onclick="restart()" id="restart">Clear warehouse</button>
    </div>
<!--    <footer>
      <p> Progetto di Sistemi Embedded e Internet of things  sviluppato da Enrico Paladini </p>
    </footer>-->
    </div>
  </body>
</html>
